schema.graphql


interface Dated {
  " Timestamp of the block in which the object was created [seconds] "
  createdAt: BigInt!

  " Block number in which the object was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the object was created "
  createdAtTransaction: Bytes!
  
  " Timestamp of the block in which the object was last modified [seconds] "
  modifiedAt: BigInt

  " Block number in which the object was last modified "
  modifiedAtBlock: BigInt

  " Transaction hash in which the object was last modified "
  modifiedAtTransaction: Bytes
}

" GEB CDP "
type Cdp implements Dated @entity {
  " Equals to: <cdpHandler>-<CollateralType>"
  id: ID!

  " CDP ID if this CDP was created through the manager (GebCdpManager) "
  cdpId: BigInt

  " Collateral type associated to this cdp "
  collateralType: CollateralType!

  " Assets locked as collateral (cdpCollateral) "
  collateral: BigDecimal!

  " Outstanding debt "
  debt: BigDecimal!

  " cdpHandler address (ownership at the CDPEngine level) "
  cdpHandler: Bytes!

  " Address of CDP owner (top level ownership)"
  owner: Bytes!

  " Optional, address of the proxy if the owner is using a proxy "
  proxy: UserProxy

  " Timestamp of the block in which this CDP was opened [seconds] "
  createdAt: BigInt!

  " Block number in which this CDP was opened "
  createdAtBlock: BigInt!

  " Transaction hash in which this CDP was opened "
  createdAtTransaction: Bytes!

  " Timestamp of the block in which this CDP was last modified [seconds] "
  modifiedAt: BigInt

  " Block number in which this CDP was last modified "
  modifiedAtBlock: BigInt

  " Transaction hash in which this CDP was last modified "
  modifiedAtTransaction: Bytes
}

"""
Collateral auctions are used to sell collateral from CDPs that have become undercollateralized
in order to preserve the collateralization of the system

TODO: Auction specific parameters used to be here, move them to appropriate class
"""
type CollateralType implements Dated @entity {
  " Collateral type name "
  id: ID!

  " Debt ceiling [bond] (line) "
  debtCeiling: BigDecimal!

  " Min debt per CDP [bond] "
  debtFloor: BigDecimal!

  " Current market price [USD] "
  currentPrice: CollateralPrice

  " Asset/bonds exchange rate (rate), interest accrued on this collateral type "
  accumulatedRate: BigDecimal!

  " Total debt backed by this collateral type [bonds]"
  debtAmount: BigDecimal!

  " collateral price with safety margin. Used to limit the amount of debt that can be generated per one unit of collateral "
  safetyCRatio: BigDecimal!

  " Collateral price with safety margin. Used only in LiquidationEngine when a CDP is liquidated "
  liquidationCRatio: BigDecimal!

  " OSM contract address for the colateral (price source)"
  osmAddress: Bytes

  " Stability fee rate per second for the collateral "
  stabilityFee: BigDecimal!

  " Time of the last stability fee update "
  stabilityFeeLastUpdatedAt: BigInt!

  " Number of CDP NOT opened through the manager (CdpManager) "
  unmanagedCdpCount: BigInt!

  " Number of CDPs opened through the manager (CdpManager) "
  cdpCount: BigInt!

  " Penalty applied to every liquidation involving this collateral type "
  liquidationPenalty: BigDecimal!
  
  " Address of the liquidation auction smart contract "
  collateralAuctionHouseAddress: Bytes

  " Max amount of collateral to sell in one liquidation auction [collateralToSell in LiquidationEngine] "
  maxCollateralToSellInLiquidations: BigDecimal!
  
  " Timestamp of the block in which this collateral type was added [seconds] "
  createdAt: BigInt!

  " Block number in which this collateral type was added "
  createdAtBlock: BigInt!

  " Transaction hash in which this collateral type was added "
  createdAtTransaction: Bytes!

  " Timestamp of the block in which this collateral type was last modified [seconds] "
  modifiedAt: BigInt

  " Block number in which this collateral type was last modified "
  modifiedAtBlock: BigInt

  " Transaction hash in which this collateral type was last modified "
  modifiedAtTransaction: Bytes
}

"""
Collateral market price at a given block
"""
type CollateralPrice @entity {
  " Equals to: <block_number>-<collateral_type>"
  id: ID!

  " Block number "
  block: BigInt!

  " Timestamp in seconds "
  timestamp: BigInt!

  " Collateral type "
  collateral: CollateralType!

  " Price of the collateral discounted by the redemptionPrice and safetyCRatio, price used for bonds mint and redemption "
  safetyPrice: BigDecimal!

  " Price of the collateral discounted by the redemptionPrice an liquidationCRatio, price at which a cdp gets liquidated "
  liquidationPrice: BigDecimal!

  " Collateral price in USD "
  value: BigDecimal!
}

"""
Reflex bond price for redemption
"""
type RedemptionPrice @entity {
  " Equals to: <block_number>"
  id: ID!

  " Block number "
  block: BigInt!

  " Timestamp in seconds "
  timestamp: BigInt!

  " Rate of change of the redemption price, output from the feedback mechanism"
  redemptionRate: BigDecimal!

  " Value of the redemption price, the price of redemption of a reflex bond"
  value: BigDecimal!
}

"""
Rate of change of the redemption price, output from the feedback mechanism.
"""
type RedemptionRate @entity {
  " Equals to: <block_number>"
  id: ID!

  " Block number "
  block: BigInt!

  " Timestamp in seconds "
  timestamp: BigInt!

  " Reflex bond price for redemption "
  redemptionPrice: BigDecimal!

  " Rate of change of the redemption price, output from the feedback mechanism"
  value: BigDecimal!
}

"""
CDP owner
"""
type User @entity {
  " Account address "
  id: ID!

  " Account address "
  address: Bytes!

  " Up to one per collateral type"
  proxies: [UserProxy!] @derivedFrom(field: "owner")
}

" Contract used to execute transactions and sequences of transactions on behalf of a user "
type UserProxy @entity {
  " Proxy address "
  id: ID!

  " Proxy contract address "
  address: Bytes!

  " Cache contract address "
  cache: Bytes!

  " User reference "
  owner: User!
}

" Provide information about the current system state and parameters "
type SystemState @entity {
  " Singleton entity. Equals to 'current' "
  id: ID!

  " Number of CDPs opened through the manager (CdpManager) "
  cdpCount: BigInt!

  " Number of CDPs NOT opened through the manager (CdpManager) "
  unmanagedCdpCount: BigInt!

  " Number of user proxies created "
  proxyCount: BigInt!

  " The latest block in which a system parameters was modified "
  block: BigInt!

  " Total debt issued in bonds across all collaterals "
  globalDebt: BigDecimal!

  " Total unbacked debt issued in bonds across all collaterals "
  globalUnbackedDebt: BigDecimal!

  " Total global Debt Ceiling "
  globalDebtCeiling: BigDecimal!

  " Number of collateral types registered "
  collateralCount: BigInt!

  " Base rate for stability fee per second add for all collaterals "
  globalStabilityFee: BigDecimal!

  " Savings Rate "
  savingsRate: BigDecimal!

  " Number of collateral auctions started "
  collateralAuctionCount: BigInt!

  " Latest redemption rate"
  currentRedemptionRate: RedemptionRate

  " Latest redemption price "
  currentRedemptionPrice: RedemptionPrice

  " Timestamp of the block in which the system was created [seconds] "
  createdAt: BigInt!

  " Block number in which the system was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the system was created "
  createdAtTransaction: Bytes!
  
  " Timestamp of the block in which the system was last modified [seconds] "
  modifiedAt: BigInt

  " Block number in which the system was last modified "
  modifiedAtBlock: BigInt

  " Transaction hash in which the system was last modified "
  modifiedAtTransaction: Bytes
  
  # TODO: Flap and flop auctions parameters used to be here. Add the auction abstraction class.
}
